<!DOCTYPE html>
<html>
    <head>
        <title>HTML Cheat Sheet</title>
    </head>
    <body>

        <!-- Link to other page-->
        <a href="blog.html">Go To Blog Page</a>

        <!-- Headings-->
        <h1>Heading One</h1>
        <h2>Heading Two</h2>
        <h3>Heading Three</h3>
        <h4>Heading Four</h4>
        <h5>Heading Five</h5>
        <h6>Heading Six</h6>

        <!-- Paragraph -->
        <p>
            Lorem ipsum dolor sit, amet <strong>consectetur adipisicing elit</strong>. Amet illum voluptas dolor impedit <em>blanditiis velit in natus,</em>  sunt doloribus, maiores unde itaque? Rerum doloremque aliquid repudiandae error itaque atque nisi.
        </p>
        <p>
            Lorem, ipsum dolor sit amet <a href="http://google.com" target="_blank">consectetur</a> adipisicing elit. Perferendis ducimus doloribus laborum, incidunt reiciendis quaerat nulla minus provident, accusamus aliquid est enim unde culpa placeat illum debitis, dignissimos pariatur suscipit.
        </p>

        <!-- Lists -->
        <ul>
            <li>List Item 1</li>
            <li>List Item 2</li>
            <li>List Item 3</li>
            <li>List Item 4</li>
            <li>List Item 5</li>
        </ul>

        <ol>
            <li>List Item 1</li>
            <li>List Item 2</li>
            <li>List Item 3</li>
            <li>List Item 4</li>
            <li>List Item 5</li>
        </ol>

        <!-- Tables -->
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Age</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Rick Frank</td>
                    <td>r@gmail.com</td>
                    <td>66</td>
                </tr>
                <tr>
                    <td>Dianne Frank</td>
                    <td>d@gmail.com</td>
                    <td>65</td>
                </tr>
                <tr>
                    <td>Tom Smith</td>
                    <td>t@gmail.com</td>
                    <td>88</td>
                </tr>
            </tbody>
        </table>

        <br>
        <hr>
        <br>

        <!-- Forms -->
        <form action="process.php" method="POST">
            <div>
                <label>First Name</label>
                <input type="text" name="firstName" placeholder="enter first name">
            </div>
            <br>
            <div>
                <label>Last Name</label>
                <input type="text" name="lastName" placeholder="enter last name">
            </div>
            <br>
            <div>
                <label>Email</label>
                <input type="email" name="email" placeholder="email">
            </div>
            <br>
            <div>
                <label>Message</label>
                <textarea name="message"></textarea>
            </div>
            <br>
            <div>
                <label>Gender</label>
                <select name="gender">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <br>
            <div>
                <label>Age:</label>
                <input type="number" name="age" value="30">
            </div>
            <br>
            <div>
                <label>Birthday:</label>
                <input type="date" name="birthday">
            </div>
            <br>
            <input type="submit" name="submit" value="Submit">
        </form>

        <!-- Button outside of Form-->
        <button>Click Me and I Will Do Nothing!</button>
        <br>

        <!-- Images -->
        <img src="images/sample_image.jpeg" alt="Image Not Found" width="250">

        <!-- Quotations -->
        <blockquote cite="http://traversymedia.com">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus id adipisci perferendis neque minus voluptas suscipit officia voluptatibus? At odit tenetur soluta nostrum beatae laboriosam asperiores ipsum sapiente debitis exercitationem.
        </blockquote>

        <p>The <abbr title="World Wide Web">WWW </abbr>is awesome</p>

        <p><cite></cite></p>

        <br>
        <br>

    </body>
</html>

